{

  "Server" : {
    "settings" :{
      "port"   : "8000",
      "socket" : "8001"
    }
  },

  "Proxy" : {
    "settings" :{
      "port"         : "8002",
      "public_dir" : "public"
    }
  }
  
}